{
  "profiles": {
    "ApiPort": {
      "commandName": "Project",
      "commandLineArgs": "analyze -f \"E:\\repos\\corefx\\Tools\\GenFacades.exe\" -r \"dgml\" -o \"C:\\Users\\safern\\Desktop\\test.dgml\""
    }
  }
}